.box {
  display: flex;
  box-shadow: 0 0 5px rgba(128, 128, 128, 0.441);
  border-right: 10px solid var(--income-colors);
}

.red {
  border-right: 10px solid var(--expence-colors);
}

.title {
  flex: 1;
}

.price {
  flex: 1;
}

.box button {
  border-radius: var(--fs8);
  padding: var(--fs8) var(--fs12);
  margin-right: var(--fs8);
}
.del {
  background-color: var(--expence-colors);
}

.edit {
  background-color: var(--add-colors);
}

@media (max-width: 1100px) {
  .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .box {
    display: grid;
    grid-template-columns: 1fr;
  }
}
